server.port=8082
spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8080
spring.security.oauth2.client.provider.spring.token-uri=http://localhost:8080/oauth2/token
spring.security.oauth2.client.provider.spring.authorization-uri=http://localhost:8080/oauth2/authorize
spring.security.oauth2.client.provider.spring.jwk-set-uri=http://localhost:8080/oauth2/jwks


spring.security.oauth2.client.registration.spring.client-id=client
spring.security.oauth2.client.registration.spring.client-secret=secret
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.scope=leggiNote,openid