spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret=$2a$10$jdJGhzsiIqYFpjJiYWMl/eKDOd8vdyQis2aynmFN0dgJ53XvpzzwC
#secret
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=leggiNote,openid
spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true

spring.security.oauth2.authorizationserver.client.client-2.registration.client-id=postman
spring.security.oauth2.authorizationserver.client.client-2.registration.client-secret=$2a$12$N8/6N1IDdfyODmdAkmimfeZDHlVrubpJS58qiVLznPqOLfWBYUWJ6
#secretPostman
spring.security.oauth2.authorizationserver.client.client-2.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-2.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.client-2.registration.redirect-uris=https://oauth.pstmn.io/v1/browser-callback
spring.security.oauth2.authorizationserver.client.client-2.registration.scopes=leggiNote,scriviNote,openid
spring.security.oauth2.authorizationserver.client.client-2.require-authorization-consent=true

spring.h2.console.enabled=true